<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Northside Youth Soccer League</title>
</head>

<body>
    <div>
        <h1>Northside Youth Soccer League</h1>
        
        <img src="img/nysl_logo.png" alt="Logo">

        <h2>About NYSL </h2> 
    </div>
   
    <a href="index.html">Home</a> 
    <a href="about.html">About NYSL</a> 
    <a href="contact.html">Contact</a>
   
    <div>

        <img src="img/soccer_image2.jpg" alt="Imagen2">

        <h3>Mission</h3>
        <p>To support young athletes living in Chicago´s northside neighborhoods, who have an interest in 
            learning and playing soccer, with opportunities to learn and practice skills related to the game of 
            soccer, specifically those skills around team cooperation and good sportsmanship.
        </p>

       <h3>Vission</h3>
        <p>The Northside Youth Soccer League aspires to develop strong,  well-rounded, and mindful 
            athletes through the building of character, self-diciline, and leadership.
        </p> 

        <h3>General Information</h3>
        
        <p>The Northside Youth Soccer League was established ind 1996 to provide athletes residing
           Chicago´s northside neighborhoods an environment in which to learn and play soccer. To be a
           member of NYSL, you must be between the ages of 4 - 12 and reside in Chicago northside
           neighborhood. NYSL is ran by small full-time staff, and relies on the generous volunteer time of
           parents and previous league members.
        </p>

    </div>
  
</body>


</html>