<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Northside Youth Soccer League</title>
</head>

<body>
    <div>
        <h1>Northside Youth Soccer League</h1>
        <img src="img/nysl_logo.png" alt="Logo">
        <h2>Contact</h2>
    </div>
   
    <a href="index.html">Home</a> 
    <a href="about.html">About NYSL</a> 
    <a href="contact.html">Contact</a>
   
    <div>
        <img src="img/soccer_image3s.jpg" alt="image">
        <p> Please mail us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a> </p>
        <p>we will reply to your email as soon as we can.</p>    
    </div>
    
  
</body>


</html>