<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Northside Youth Soccer League</title>
</head>

<body>
    <div>
        <h1>Northside Youth Soccer League</h1>
    
        <img src="img/nysl_logo.png" alt="Logo">

        <h2>Upcoming Events</h2>
    </div>
   
    <a href="index.html">Home</a> 
    <a href="about.html">About NYSL</a> 
    <a href="contact.html">Contact</a>
   
    <div>
               
        <img src="img/soccer_image1.jpg" alt="image">

        <h3> August 4</h3>
              <p>NYSL Fundraiser</p>

        <h3>August 16</h3>
              <p>Season Kick-off: Meet the Teams</p>

        <h3>September 1</h3>
              <p>First Game of the Season (Check Game Schedule for details)</p>      
        
    </div>
    
  
</body>


</html>